<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 WalmartLabs
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.strati</groupId>
  <artifactId>strati-functional</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>Provides a set of lightweight functional classes to complement core Java.</description>
  <url>https://github.com/strati/strati-functional</url>

  <properties>
    <version.java>1.8</version.java>

    <!-- PGP Info for signing -->
    <gpg.executable>gpg</gpg.executable>
    <gpg.keyname>${env.GPG_KEYNAME}</gpg.keyname>
    <gpg.passphrase>${env.GPG_PASSPHRASE}</gpg.passphrase>
    <gpg.defaultKeyring>false</gpg.defaultKeyring>
    <gpg.publicKeyring>${env.GPG_DIR}/pubring.gpg</gpg.publicKeyring>
    <gpg.secretKeyring>${env.GPG_DIR}/secring.gpg</gpg.secretKeyring>


    <!-- Code Quality -->
    <version.jacoco>0.7.4.201502262128</version.jacoco>
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.jacoco.reportPath>${project.build.directory}/coverage-reports/jacoco.exec</sonar.jacoco.reportPath>
    <sonar.jacoco.reportOutput>${project.reporting.outputDirectory}/jacoco</sonar.jacoco.reportOutput>
  </properties>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <build>
    <finalName>strati-functional</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>${version.java}</source>
          <target>${version.java}</target>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <version>0.11</version>
      </plugin>
      <!--
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${version.jacoco}</version>
        <executions>
          <execution>
            <id>agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>test/**</exclude>
              </excludes>
              <destFile>${sonar.jacoco.reportPath}</destFile>
            </configuration>
          </execution>
          <execution>
            <id>report</id>
            <phase>package</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <dataFile>${sonar.jacoco.reportPath}</dataFile>
              <outputDirectory>${sonar.jacoco.reportOutput}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <dataFile>${sonar.jacoco.reportPath}</dataFile>
              <haltOnFailure>false</haltOnFailure>
              <rules>
                <rule>
                  <element>CLASS</element>
                  <excludes>
                    <exclude>**/package-info.class</exclude>
                    <exclude>**/*Test.class</exclude>
                  </excludes>
                  <limits>
                    <limit>
                      <counter>BRANCH</counter>
                      <minimum>0.70</minimum>
                    </limit>
                    <limit>
                      <counter>LINE</counter>
                      <minimum>0.70</minimum>
                    </limit>
                  </limits>
                </rule>
                <rule>
                  <element>BUNDLE</element>
                  <excludes>
                    <exclude>**/package-info.class</exclude>
                    <exclude>**/*Test.class</exclude>
                  </excludes>
                  <limits>
                    <limit>
                      <counter>BRANCH</counter>
                      <minimum>0.70</minimum>
                    </limit>
                    <limit>
                      <counter>LINE</counter>
                      <minimum>0.70</minimum>
                    </limit>
                  </limits>
                </rule>
                <rule>
                  <element>PACKAGE</element>
                  <excludes>
                    <exclude>**/package-info.class</exclude>
                    <exclude>**/*Test.class</exclude>
                  </excludes>
                  <limits>
                    <limit>
                      <counter>BRANCH</counter>
                      <minimum>0.70</minimum>
                    </limit>
                    <limit>
                      <counter>LINE</counter>
                      <minimum>0.70</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <detail>true</detail>
          <updateDependencies>true</updateDependencies>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit4</artifactId>
            <version>2.19.1</version>
          </dependency>
        </dependencies>
        <configuration>
          <excludedGroups>io.strati.test.PerformanceTest</excludedGroups>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctor-maven-plugin</artifactId>
            <version>1.5.3</version>
          </dependency>
        </dependencies>
        <configuration>
          <asciidoc>
            <sourceHighlighter>coderay</sourceHighlighter>
            <backend>html</backend>
            <attributes>
              <toc/>
              <linkcss>false</linkcss>
              <project-verson>${project.version}</project-verson>
              <siteSrc>${project.basedir}/src/site</siteSrc>
              <testSrc>${project.basedir}/src/test/java</testSrc>
              <testResources>${project.basedir}/src/test/resources</testResources>
            </attributes>
          </asciidoc>
          <moduleExcludes>
            <asciidoc>**/_*.adoc</asciidoc>
          </moduleExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <reportSets>
          <reportSet>
            <id>default</id>
            <configuration>
              <destDir>publicapidocs</destDir>
              <show>package</show>
              <failOnError>false</failOnError>
              <quiet>true</quiet>
            </configuration>
            <reports>
              <report>javadoc</report>
              <report>test-javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <version>0.11</version>
        <configuration>
          <excludes>
            <exclude>**/*.adoc</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <scm>
    <url>https://github.com/strati/strati-functional</url>
    <connection>scm:git:https://github.com/strati/strati-functional.git</connection>
    <developerConnection>scm:git:git@github.com:strati/strati-functional.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <name>Georgi Khomeriki</name>
      <organization>@Walmartlabs</organization>
      <organizationUrl>http://www.walmartlabs.com</organizationUrl>
      <timezone>0</timezone>
      <roles>
        <role>Lead Developer</role>
      </roles>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Ryan McGuinness</name>
      <organization>@Walmartlabs</organization>
      <organizationUrl>http://www.walmartlabs.com</organizationUrl>
      <timezone>-7</timezone>
    </contributor>
  </contributors>
</project>